<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        helpdesk
    </title>
    <link href="help.css" rel="stylesheet">
    <script>
        function fun(){
            document.getElementById("msg").innerHTML = "we will revert you back";
        }
        </script>
  
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding-left:20%;
          padding-right:20%;
        }
        
        </style>
        
        </head>

<body>
    <h3 class="contact">Contact Form</h3>

    <div class="container">
      <form action="/action_page.php" name="myform">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
<label for="phoneno">Phone Number</label>
<input type="text" id="phoneno" name="phonenumber" placeholder="Enter your phone number">
<label for="email">Email</label>
<input type="text" id="email"name="Email" placeholder="Enter your email">
    
        <label for="subject">Your concern</label>
        <textarea id="subject" name="subject" placeholder="Ellaborate your concern here..." style="height:200px"></textarea>
    
        <button onclick ="fun()">submit</button>
        <p id="msg"></p>

      </form>
    </div>
    
    
</body>
</html>